%%%%%%%%%%%%%%%%%%%%%%raw download image data%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Site-specific Inputs
params.stationStr = 'mavic_pro';
params.dxm = 5;                    % analysis domain spacing in x
params.dym = 5;                    % analysis domain spacing in y
params.xyMinMax = [0 300 0 120];   % min, max of x, then y  
                                    % default to [] for cBathy to choose  
                                    
params.tideFunction = 'cBathyTide';  % tide level function for evel æ½®ä½

%%%%%%%   Power user settings from here down   %%%%%%%
params.MINDEPTH = 0.25;             % for initialization and final QCï¼Œåˆå§‹åŒ–æœ?å°æ·±åº¦ä½œä¸ºåˆå§‹å??
params.minValsForBathyEst = 4;      % min num f-k pairs for bathy est. æœ?å°æ•°é‡çš„(f-k)å¯?

params.QTOL = 0.5;                  % reject skill below this in csm  ä½äºè¿™ä¸ªå€¼å°±è¦reject
params.minLam = 10;                 % min normalized eigenvalue to proceed è¿›è¡Œçš„æœ€å°å½’ä¸?åŒ–ç‰¹å¾å??
params.Lx = 3*params.dxm;           % tomographic domain smoothing åŒºåŸŸçš„é?‰æ‹©,Xè½´ä¸Šçš?
params.Ly = 3*params.dym;           % åŒºåŸŸçš„é?‰æ‹©,Yè½´ä¸Šçš?
params.kappa0 = 2;                  % increase in smoothing at outer xm ,å¢é•¿å› å­å§ï¼Œéšç€xçš„å¢åŠ ï¼Œè¦ä¼°è®¡çš„åŒºåŸŸè¦å¢å¤§ï¼Œ
params.DECIMATE = 1;                % decimate pixels to reduce work load. å‡å°‘åƒç´ ä»¥å‡å°‘å·¥ä½œé‡çš„æ ‡å¿—ä½
params.maxNPix = 80;                % max num pixels per tile (decimate excess) æ¯å—åŒºåŸŸä¸­æœ€å¤šå­˜åœ?80ä¸ªåƒç´ ç‚¹

% f-domain etc.
params.fB = [1/18: 1/50: 1/4];		% frequencies for analysis (~40 dof) 10ä¸ªé¢‘ç‡å?¼å¤‡é€?
params.nKeep = 6;                   % number of frequencies to keep  è¦ç»´æŠ¤nKeepä¸ªé¢‘ç‡ä½œä¸ºå¤‡é€?

% debugging options  debugé€‰é¡¹
params.debug.production = 0;            %è¿™ä¸ªåº”è¯¥æ˜¯æ?»å¼€å…³ï¼Œä¸?1ä¸debug
params.debug.DOPLOTSTACKANDPHASEMAPS = 1;  % top level debug of phase %ç”»å‡ºé¢‘ç‡å¯¹åº”çš„ç›¸ä½å›¾çš„å¼€å…?
params.debug.DOSHOWPROGRESS = 0;		  % show progress of tiles
params.debug.DOPLOTPHASETILE = 0;		  % observed and EOF results per pt
params.debug.TRANSECTX = 100;		  % for plotStacksAndPhaseMaps ç”»å›¾é€‰é¡¹
params.debug.TRANSECTY = 50;		  % for plotStacksAndPhaseMaps

% default offshore wave angle.  For search seeds.
params.offshoreRadCCWFromx = 0;



